{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 320,
					"height": 225,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.pict",
					"pictureFormat": "proportionalTopLeft",
					"enterable": false,
					"contextMenu": "none",
					"focusable": false
				},
				"Button": {
					"type": "button",
					"text": "OK",
					"top": 278,
					"left": 243,
					"width": 97,
					"height": 21,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"action": "cancel"
				}
			}
		}
	]
}